<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <title>Wykresy pomiarów</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    body {
      font-family: sans-serif;
      display: flex;
      justify-content: column; 
      align-items: column; 
      min-height: 100vh; 
      background-color: #f0f0f0;
      margin: 0; 
    }
    canvas {
      margin-bottom: 20px; 
      width: 800px; 
      height: 400px; 
      box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    }
    .container{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 63%;
        margin: 0 auto; 
    }
    h2 {
      text-align: center;
      margin-bottom: 20px;
      font-size: 36px;
    }
    .chart-row {
      display: flex;
      justify-content: center; 
      width: 50%; 
      gap: 20px;
    }
    
  </style>
</head>
<body>
  <div class="container">
    <h2>System pomiarowy - wykresy</h2>
    <a href="http://192.168.1.80/index.html" style="position: absolute; top: 20px; left: 20px; text-decoration: none; color: #3498db; font-weight: bold; font-size: 16px;">Powrót</a>
    <div class="chart-row">
      <canvas id="temperatureChart"></canvas>
      <canvas id="humidityChart"></canvas>
    </div>
    <div class="chart-row">
        <canvas id="lpgChart"></canvas>
        <canvas id="coChart"></canvas>
        <canvas id="smokeChart"></canvas>
    </div>
  </div>

  <script>
    let charts = {}; // Obiekt przechowujący instancje wykresów
  
    function fetchDataAndCreateCharts() {
        fetch('getData.php')
            .then(response => response.json())
            .then(data => {
                // Jeśli wykresy istnieją, zaktualizuj je, w przeciwnym razie utwórz nowe
                if (Object.keys(charts).length > 0) {
                    updateChart(data, 'temperature', 'temperatureChart', false);
                    updateChart(data, 'humidity', 'humidityChart', false);
                    updateChart(data, 'lpg', 'lpgChart', true);
                    updateChart(data, 'co', 'coChart', true);
                    updateChart(data, 'smoke', 'smokeChart', true);
                } else {
                    createChart(data, 'temperature', 'Temperatura', 'temperatureChart', '°C', false);
                    createChart(data, 'humidity', 'Wilgotność', 'humidityChart', '%', false);
                    createChart(data, 'lpg', 'LPG', 'lpgChart', 'ppm', true);
                    createChart(data, 'co', 'CO', 'coChart', 'ppm', true);
                    createChart(data, 'smoke', 'CO2', 'smokeChart', 'ppm', true);
                }
            });
    }
    function createChart(data, dataKey, label, canvasId, units, beginAtZero = false) {
        const labels = data.map(entry => entry.datetime); // Etykiety osi X (czas)
        const values = data.map(entry => parseFloat(entry[dataKey]).toFixed(1));  // Dane do wykresu
        const ctx = document.getElementById(canvasId).getContext('2d');
        const chart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: labels,
                datasets: [{
                    label: label,
                    data: values,
                    borderColor: 'blue',
                    borderWidth: 2,
                    fill: false
                }]
            },
            options: {
                scales: {
                    y: {
                        title: {
                            display: true,
                            text: units
                        },
                        beginAtZero: beginAtZero
                    },
                    x: {
                        reverse: true,
                        title: {
                            display: true,
                            text: 'Czas'
                        }
                    }
                }
            }
        });
        charts[canvasId] = chart; // Zapisz instancję wykresu
    }
    function updateChart(data, dataKey, canvasId, beginAtZero = false) {
        const chart = charts[canvasId];
        if (chart) {
          const labels = data.map(entry => entry.datetime);
          const values = data.map(entry => parseFloat(entry[dataKey]).toFixed(1));
            chart.data.labels = labels;
            chart.data.datasets[0].data = values;
            chart.options.scales.y.beginAtZero = beginAtZero;
            chart.update(); // Aktualizuj wykres
        }
    }
    fetchDataAndCreateCharts();
    setInterval(fetchDataAndCreateCharts, 1000);
    </script>
</body>
</html>